export default {
  message: "hello world",
  lang: "Language",
  keyword: "Keyword",
  placeholder: "type a keyword",
  contestNumber: "Contest number",
  ratingInterval: "Rating interval",
  asc: "Asc",
  desc: "Desc",
  query: "Query",
  reset: "Reset",
  problemName: "Title",
  contestName: "Contest",
  rating: "Rating",
  status: "Status",
  revision: "Revision",
  showAll: "Show All",
  solved: "Solved",
  unsolved: "Unsolved",
  starred: "Starred",
  totalSolved: "Total Solved",
  starredForRevision: "Starred for Revision",
  progress: "Progress",
  appTitle: "LeetCode Problem Rating",
  topics: "Topics",
  selectTopics: "Select Topics",
};
