export default {
  message: "你好世界",
  lang: "Language",
  keyword: "关键词",
  placeholder: "输入关键词",
  contestNumber: "竞赛编号",
  ratingInterval: "分数区间",
  asc: "升序",
  desc: "降序",
  query: "查询",
  reset: "重置",
  problemName: "题目名称",
  contestName: "竞赛名称",
  rating: "分数",
  status: "状态",
  revision: "复习",
  showAll: "全部",
  solved: "已完成",
  unsolved: "未完成",
  starred: "已收藏",
  totalSolved: "已完成总数",
  starredForRevision: "收藏复习",
  progress: "进度",
  appTitle: "LeetCode 题目评分",
};
